# Example with G6-editor Library
In this repo there are the esay test that i do in order to learn g6 library

## references
* [g6-code](https://github.com/antvis/g6)
* [g6-documentation](https://www.yuque.com/antv/g6-editor/)

## run html code
    $ firefox icremental.html
